source 'https://rubygems.org'
source 'https://rails-assets.org'
ruby '2.1.2'

gem 'coffee-rails', '~> 4.0.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'newrelic_rpm'
gem 'pg'
gem 'puma'
gem 'rails_12factor'
gem 'rails-assets-bootstrap'
gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'sidekiq'
gem 'spring',        group: :development
gem 'uglifier', '>= 1.3.0'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'brakeman', require: false

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development do
  gem 'hirb'
end

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'capybara'
  gem 'launchy'
end
